<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22bdd4f7-c148-466b-a977-cd96f185db04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/groceryvalue/metadata" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f2c80b5d-1489-47d9-a2dd-34219adde232" SourceId="1" SourceUrl="net.pipe://localhost/groceryvalue/metadata" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="679b8be4-c421-457e-b2c7-91d2086da4b8" SourceId="1" SourceUrl="net.pipe://localhost/groceryvalue/metadata" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="adbbdcdd-e833-42e6-884d-5cb609e7cd47" SourceId="1" SourceUrl="net.pipe://localhost/groceryvalue/metadata" />
    <MetadataFile FileName="GroceryValue.Library.xsd" MetadataType="Schema" ID="6b62f1a1-0048-40ec-9e36-e9cdf10aba25" SourceId="1" SourceUrl="net.pipe://localhost/groceryvalue/metadata" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6d07683a-1c97-4f7e-a55e-04a0bb413b0f" SourceId="1" SourceUrl="net.pipe://localhost/groceryvalue/metadata" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>